[gd_scene format=3 uid="uid://cs25yy3dbkrts"]

[ext_resource type="Texture2D" uid="uid://diintowtp2sf7" path="res://Assets/env/MainBG.png" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://4tij1vvjmvs" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_qtv3y"]

[node name="Control" type="Control" unique_id=559495397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1903931462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=828348973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="LevelButton" parent="HBoxContainer" unique_id=947074252 instance=ExtResource("2_qtv3y")]
layout_mode = 2
_levelNumber = 1

[node name="LevelButton2" parent="HBoxContainer" unique_id=1296858762 instance=ExtResource("2_qtv3y")]
layout_mode = 2
_levelNumber = 2

[node name="LevelButton3" parent="HBoxContainer" unique_id=346733538 instance=ExtResource("2_qtv3y")]
layout_mode = 2
_levelNumber = 3
